<!DOCTYPE html>
<html lang="en">
<head>
  <title>Leave request</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>


<body>
<head>
<style>
body {
    background-color: lightblue;
}



input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}


h2 {
    color: black;
    font-size: 30px;
}
p {
    font-size: 16px;
}
li {
    display: inline;
}

</style>
</head>
<body>


<style>
.center {
    text-align: center;
    border: 3px solid #73AD21;
    margin: auto;
    padding: 10px;
}

</style>
</head>
<body>

<form action="servlet1" method="post">
<div class="center">
  <h2><i><b>LEAVE REQUEST GENERATOR</i></b></h2>
</div>

<div class="container">
  <h3> LOGIN  </h3>
  <form class="form-horizontal" action="/action_page.php">
    <div class="form-group">
      <label class="control-label col-sm-2" for="usr">User ID:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="usr" placeholder="Enter user id" name="name" required>
      </div>
    </div>
    
    <div class="form-group">
      <label class="control-label col-sm-2" for="pwd">Password:</label>
      <div class="col-sm-10">          
        <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd" required>
      </div>
    </div>
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <div class="checkbox">
          <label><input type="checkbox" name="remember"> Remember me</label>
        </div>
      </div>
    </div>
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">  
   
      <a href="page2.html" class="btn btn-primary"><li>Login</li></a>

    <li><a href="signup.html" target="_blank"><t>sign up</t></a></li>

      </div>
    </div>


  </form>
</div>

<style>
img {
    display: block;
    margin: 0 auto;
}
</style>
<div class="gallery">
  <a target="_blank" href="gatlogo-copy.png">
    <img src="gat.png" alt="GLobal academy" width="200" height="200">
  </a>
</div>

</form>
</body>
</html>


<style>
.right {
    position: absolute;
    right: 0px;
    width: 300px;
    border: 3px solid #73AD21;
    padding: 10px;
}
</style>


