<!DOCTYPE html>
<html lang="en">
<head>
  <title>Welcome Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>


<body>
<head>
<style>
body {
    background-color:yellow; 
}
h2 {
    color: red;
    font-size: 30px;
}
p {
    font-size: 16px;
}
li {
    display: inline;
}
</style>
</head>
<body>


<style>
.center {
    text-align: center;
    border: 3px solid #73AD21;
    margin: auto;
    padding: 10px;
}

</style>
</head>
<body>

<div class="center">
  <h2><i><b>Welcome </i></b></h2>
</div>
<center>
<button class="button"><a href="page4.html">View My calendar</a></button>
<button class="button"><a href="page3.html">Apply for leave</a></button>
<button class="button"><a href="page5.html">View others' calendar</a></button>
</center>
<style>
.button {
        color: white;
	img: url(A.jpg);
        width: 10%;
	hieght: 50%;
        font-size: 15pt;
        padding: 25px 130px;
        cursor: pointer;
        box-shadow: 2px 2px 5px hsla(0,0%,0%,.7);
        text-shadow: 0px 0px 1px hsla(0,0%,0%,.8);
        border-radius: 0px;
        margin: 2em;
        background-color: #68EFAD;
        text-align: left;
        display: inline-block;
        
    }

    

</style>
</body>

</html>